MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLO_PYTHON\day01|^
day01.array01|D:\workspace_python\HELLO_PYTHON\day01\array01.py
day01.for01|D:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.for02|D:\workspace_python\HELLO_PYTHON\day01\for02.py
day01.if01|D:\workspace_python\HELLO_PYTHON\day01\if01.py
day01.if02|D:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|D:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.test01|D:\workspace_python\HELLO_PYTHON\day01\test01.py
day01.var01|D:\workspace_python\HELLO_PYTHON\day01\var01.py
day02.__init__|D:\workspace_python\HELLO_PYTHON\day02|^
day02.mydef01|D:\workspace_python\HELLO_PYTHON\day02\mydef01.py
day02.mydef02|D:\workspace_python\HELLO_PYTHON\day02\mydef02.py
day02.mydef03|D:\workspace_python\HELLO_PYTHON\day02\mydef03.py
day02.mydef04|D:\workspace_python\HELLO_PYTHON\day02\mydef04.py
day02.mydef05|D:\workspace_python\HELLO_PYTHON\day02\mydef05.py
day02.myinput|D:\workspace_python\HELLO_PYTHON\day02\myinput.py
day02.mytest01|D:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.mytest02|D:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|D:\workspace_python\HELLO_PYTHON\day02\mytest03.py
day02.mytest04|D:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|D:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day03.__init__|D:\workspace_python\HELLO_PYTHON\day03|^
day03.ooptest01|D:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
day03.ooptest02|D:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
day03.ooptest03|D:\workspace_python\HELLO_PYTHON\day03\ooptest03.py
day03.ooptest04|D:\workspace_python\HELLO_PYTHON\day03\ooptest04.py
day03.test|D:\workspace_python\HELLO_PYTHON\day03\test.py
day05.__init__|D:\workspace_python\HELLO_PYTHON\day05|^
day05.pyqt01|D:\workspace_python\HELLO_PYTHON\day05\pyqt01.py
day05.pyqt02|D:\workspace_python\HELLO_PYTHON\day05\pyqt02.py
day05.pyqt03|D:\workspace_python\HELLO_PYTHON\day05\pyqt03.py
day05.pyqt04|D:\workspace_python\HELLO_PYTHON\day05\pyqt04.py
day05.pyqt05|D:\workspace_python\HELLO_PYTHON\day05\pyqt05.py
day05.pyqt06|D:\workspace_python\HELLO_PYTHON\day05\pyqt06.py
day05.pyqt07|D:\workspace_python\HELLO_PYTHON\day05\pyqt07.py
day05.pyqt08|D:\workspace_python\HELLO_PYTHON\day05\pyqt08.py
day05.pyqt09|D:\workspace_python\HELLO_PYTHON\day05\pyqt09.py
day05.pyqt10|D:\workspace_python\HELLO_PYTHON\day05\pyqt10.py
day07.__init__|D:\workspace_python\HELLO_PYTHON\day07|^
day07.exam|D:\workspace_python\HELLO_PYTHON\day07\exam.py
day07.mydelete|D:\workspace_python\HELLO_PYTHON\day07\mydelete.py
day07.myinsert|D:\workspace_python\HELLO_PYTHON\day07\myinsert.py
day07.myselect|D:\workspace_python\HELLO_PYTHON\day07\myselect.py
day07.myselect02|D:\workspace_python\HELLO_PYTHON\day07\myselect02.py
day07.myupdate|D:\workspace_python\HELLO_PYTHON\day07\myupdate.py
day08.__init__|D:\workspace_python\HELLO_PYTHON\day08\__init__.py
day08.myfastapi01|D:\workspace_python\HELLO_PYTHON\day08\myfastapi01.py
day08.myfastapi02|D:\workspace_python\HELLO_PYTHON\day08\myfastapi02.py
day09.__init__|D:\workspace_python\HELLO_PYTHON\day09|^
day09.emp_dao|D:\workspace_python\HELLO_PYTHON\day09\emp_dao.py
day09.myemp|D:\workspace_python\HELLO_PYTHON\day09\myemp.py
exam.__init__|D:\workspace_python\HELLO_PYTHON\exam\__init__.py
