-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\FAST_AJAX\com.python.pydev.analysis\v2_indexcache
emp_dao|1665108704454000000|D:\workspace_python\FAST_AJAX\emp_dao.py
myajax|1665706298544617600|D:\workspace_python\FAST_AJAX\myajax.py
-- END DISKCACHE
-- START DICTIONARY
7
3=D:\workspace_python\FAST_AJAX\emp_dao.py
1=D:\workspace_python\FAST_AJAX\myajax.py
4=emp_dao
5=EmpDao
6=Emp
7=EmpDao.__init__
2=myajax
-- END DICTIONARY
-- START TREE 1
5
app|1|app!1^18#1*19@
ed|1|ed!3^67#5*35@
emp|8|emp_select!1^34#11*18@emp_selects!1^28#11*18@emp_delete!1^47#11*18@Emp!1^10#7*17@emp_update!1^53#11*18@EmpDao!3^2#7*33@emp_insert!1^41#11*18@emp_list!1^24#11*18@
row|1|rows!3^68#5*35@
tem|1|templates!1^21#1*19@
-- END TREE
-- START TREE 2
12
__d|1|__del__!5&3^53#9*34@
__i|1|__init__!5&3^3#9*34@
add|1|addr!6&1^14#5*19@
con|1|conn!7&3^9#9*35@
cur|1|curs!7&3^10#9*35@
del|1|delete!5&3^57#9*34@
e_i|1|e_id!6&1^11#5*19@
e_n|1|e_name!6&1^12#5*19@
ins|1|insert!5&3^31#9*34@
sel|2|select!5&3^18#9*34@selects!5&3^12#9*34@
sex|1|sex!6&1^13#5*19@
upd|1|update!5&3^41#9*34@
-- END TREE
