-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\FAST_EMP\com.python.pydev.analysis\v2_indexcache
myemp|1666232802743030300|D:\workspace_python\FAST_EMP\myemp.py
emp_dao|1665707319729772500|D:\workspace_python\FAST_EMP\emp_dao.py
-- END DISKCACHE
-- START DICTIONARY
6
2=myemp
1=D:\workspace_python\FAST_EMP\myemp.py
4=emp_dao
5=EmpDao
6=EmpDao.__init__
3=D:\workspace_python\FAST_EMP\emp_dao.py
-- END DICTIONARY
-- START TREE 1
5
app|1|app!1^10#1*19@
ed|1|ed!3^67#5*35@
emp|8|emp_mod_act!1^36#11*18@emp_add!1^49#11*18@emp_mod_add!1^53#11*18@emp_detail!1^22#11*18@EmpDao!3^2#7*33@emp_list!1^16#11*18@emp_del!1^43#11*18@emp_mod!1^29#11*18@
row|1|rows!3^68#5*35@
tem|1|templates!1^13#1*19@
-- END TREE
-- START TREE 2
8
__d|1|__del__!5&3^53#9*34@
__i|1|__init__!5&3^3#9*34@
con|1|conn!6&3^9#9*35@
cur|1|curs!6&3^10#9*35@
del|1|delete!5&3^57#9*34@
ins|1|insert!5&3^31#9*34@
sel|2|select!5&3^18#9*34@selects!5&3^12#9*34@
upd|1|update!5&3^41#9*34@
-- END TREE
